# spring-mybatis-walkthrough

./: .classpath  .project  README.md  pom.xml
src/main/java/org/jrue/controller/: RegistrationController.java
src/main/java/org/jrue/domain/: User.java
src/main/java/org/jrue/persistence/: UserService.java
src/main/java/org/jrue/validator/: UserRegistrationValidator.java
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/props/: jdbc.properties
src/main/test/org/jrue/persistence/: UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp
